server {
    listen 80;
    charset utf-8;
    

    location /graphql {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /metrics {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        autoindex on;
        root /data/www/;
        index index.html index.htm;
    }
    # location /static/ {
    #     root /data/www/static;
    # }
}